#
#Mon Jun 12 16:33:18 IST 2023
task-tag-projects-already-scanned=registerms,SpringBootCRUD2,Agevalidation,jpademo,admin,springrestful,springsecurity,Servers,demo,database,Annotations,medicare-main,TanviTask3,Sport_shoes-master,mvc,KarthikTask,Demotest,TanviTask,mvcExmp,loginms,core,SpringBootCRUD,CRUD_byYoutube,CRUD_byYoutube-2,InterviewTasks
